<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password generator</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(1, 57, 57);
            color:white;
            margin-top: 5%;
        }
        #box{
            height:auto;
            width:35%;
            margin:auto;
            text-align: center;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          
           
        }

        #textbox{
            height:40px;
            width:50%;
            border:2px solid black;
            margin: auto;
            text-align: center;
            display:flex;
            align-items: center;
            justify-content: center;
            margin-top: 5%;
            border-radius:10px;
        }
       .myFlex{
        display:flex;
        justify-content: center;
        align-items: center;
        
       }
       input{
        padding: 5px 55px;
        border-radius:10px;
        border: none;
        font-size: 15px;
       }
       .check{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
       }
       input[type="checkbox"]{
        padding: 20px;
        height:20px;
      }
      #btn{
       padding:8px;
       border-radius: 5px;
      
      }
    </style>
</head>
<body>
    <h1>Password Genrator</h1>
    <div id="box">
    <p id="textbox">Testing</p>
    <div class="myFlex">
        <h4>Total length:- &nbsp</h4>
        <input type="number" id="total" max="30" min="2" value="10">  
    </div>
    <div class="check">
        <p>Upercase</p>
        <input type="checkbox" id="upercase" name="" checked >
    </div>
    <div class="check">
        <p>Lowercase</p>
        <input type="checkbox" id="lowercase" name="" checked >
    </div>
    <div class="check">
        <p>Symbol</p>
        <input type="checkbox" id="symbol" name="" checked >
    </div>
    <div class="check">
        <p>Number</p>
        <input type="checkbox" id="number" name="" checked >
    </div>
    <div >
        <button id="btn">generate</button>
    </div>
    </div>
</body>
</html>
<script src="./index.js"></script>